<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPA Enterprise</title>
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/swiper/swiper.css" />
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/lightbox/dist/css/lightbox.min.css">
</head>
<body onload="myFunction()"  data-bs-spy="scroll" data-bs-target="#navscroll" data-bs-offset="0" tabindex="0">
    <div id="loader-board">
         <div class="d-flex">
             <div class="j">J</div>
             <div class="p">P</div>
             <div class="a">A</div>
         </div>
         <div>
             <div class="enterprise d-flex"><p>E</p><p>N</p><p>T</p><p>E</p><p>R</p><p>P</p><p>R</p><p>I</p><p>S</p><p>E</p></div>
         </div>
    </div>
   <div id="myDiv">

        
    <!-- Top Nav -->
    <div id="topnav"></div>
     <!-- Top Nav -->


      <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="navscroll">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="" src="./images/jpa logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#myDiv">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#abouttop">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#servicetop">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfoliotop">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="swiper team-slider"><div class="swiper-wrapper"></div>

    <div class="" >
        <!-- Hero Section -->
         <div></div>
        <section id="home" class="hero">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="overlay"></div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/background/equipment.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>EQUIPMENT AND SPARE PARTS PROCUREMENT</h1>
                            <p>Our global procurement division is designed and well-positioned to help our clients source the best quality heavy-duty machines and day-to-day work tools from reputable and approved partners across...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/about.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-bottom">
                            <h1>INFRASTRUCTURE AND PIPELINE SECURITY</h1>
                            <p>In Nigeria,the oil & gas sector has remained one of the most important sources of revenue and energy generation. With the increasing demand for Nigeria’s oil & gas products, it is absolutely imperative to...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/about 3.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>ROAD CONSTRUCTION, FURNISHING, INTERLOCKINGAND REHABILITATION</h1>
                            <p>At JPA, we offer top-tier road construction, furnishing, and rehabilitation services for highways, residential, commercial, and industrial purposes...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/What are Hosted Services and How it Revolutionizes Modern Business.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>IT SERVICES</h1>
                            <p>We understand that in today’s world, organizations and communities that will have both relevance and dominance are those that are not only focused on offering the best services, products,...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/building.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>BUILDING DESIGN, CONSTRUCTION, MAINTENANCE AND RENOVATIONS</h1>
                            <p>At JPA, we are focused on bridging the critical gaps within Africa’s real estate industry by offering development designs,...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/office.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>OFFICE EQUIPMENT, SUPPLIES AND FURNITURE</h1>
                            <p>For an organization like yours, whose day-to-day productivity is largely dependent on individuals’ and team performances, the availability and functionality of key resources cannot be...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/Business IT Consulting_ Issues, Benefits, and When to Hire _ by It Services India _ Nov, 2022.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>CONSULTANCY AND PROJECT MANAGEMENT</h1>
                            <ul>
                                <li>COMMUNITY EMPOWERMENT & TRANSFORMATION</li>
                                <li>PRODUCTIVITY, INNOVATION & GROWTH CONSULTING</li>
                                <li>TECHNOLOGY CONSULTING</li>
                                <li>SECURITY & SAFETY CONSULTING</li>
                            </ul>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/background/Transportation and logistics_ _ Premium Photo.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption slide-in from-left">
                            <h1>ONSHORE / OFFSHORE LOGISTICS AND SUPPORT SERVICES</h1>
                            <p>We have the expertise, human capital, tools and technologies required to effectively respond to the administrative and...</p>
                            <a href="service.html" class="btn">Checkout Our Services</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- Hero Section -->
        
        <!-- floating card section -->
        <section class="floatingcard d-none d-md-flex"  id="stats">
            <div class="floating slide-in from-bottom">
                <div class="circle count" data-target="96">0</div>
                <small class="lead">Competence</small>
            </div>
            <div class="floating slide-in from-bottom">
                <div class="circle count" data-target="98">0</div>
                <small class="lead">Service Quality</small>
            </div>
            <div class="floating slide-in from-bottom">
                <div class="circle count" data-target="99">0</div>
                <small class="lead">Reliability</small>
            </div>
            <div class="floating slide-in from-bottom">
                <div class="circle count" data-target="93">0</div>
                <small class="lead">Resoucefulness</small>
            </div>
        </section>
        <!-- floating card section -->

        <!-- About Us Section -->
         <div id="abouttop"></div>
        <section id="about" class="bg-light py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 image">
                        <ul class="overflow-text slide-in from-left">
                            <li><i class="fa fa-check"></i> Certified and experienced team.</li>
                            <li><i class="fa fa-check"></i> On-time project delivery.</li>
                            <li><i class="fa fa-check"></i> Eco-friendly construction methods.</li>
                        </ul>
                        <img src="./images/background/about2.jpg" alt="About Us" class="img-fluid rounded">
                    </div>
                    <div class="col-md-6 text slide-in from-right">
                        <h2 class="mb-3">About US</h2>
                        <h3 class="mb-3 lead">JPA Enterprise Limited</h3>
                        <p> 
                            JPA Enterprise Limited is a leading Oil & Gas, Logistics, Security,
                            Construction, Information Technology, Real Estate, and Consulting firm with
                            vast global experience in providing unequaled solutions to business and
                            socio-economic problems. <br><br>
                            JPA is established to support the growing demand for infrastructure
                            development, maintenance, surveillance and security, engineering,
                            construction, and IT services in diverse industries and critical sectors of
                            Nigeria’s economy...
                        </p>
                        <a href="./about.html" class="btn btn-primary">Keep Reading</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section -->

        <!-- meet our team  -->
        <section class="meet-team py-5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-5 text">
                    <h2 class=" slide-in from-left">Team Experience</h2>
                    <p class="slide-in from-left">
                        Our team is made up of seasoned, trained, certified, and highly
                        experienced experts, professors, IT (artificial intelligence, networking,
                        and software) engineers, HSE experts, specialized consultants, and
                        project managers who have handled large and very complex projects
                        for clients across different continents and industries. This vast pool of
                        talents and technical resources makes it possible and easy for us to
                        access modern tools and technologies, provide global standard
                        solutions, and deliver unmatched results to our clients.
                    </p>
                    <div class="row justify-content-center my-1 slide-in from-right" id="stats">
                        <div class="col-md-5 my-1 rounded mx-md-1 bg-secondary text-dark slide-in from-bottom">
                            <h3 class="text-start p-0 m-0"><span class="circle count" data-target="92">0</span>%</h3>
                            <h6>Success Rate</h6>
                            <small>
                                Cumulative 
                                Success Rate 
                                of Key Projects
                            </small>
                        </div>
                        <div class="col-md-5 my-1 rounded mx-md-1 bg-secondary text-dark slide-in from-bottom">
                            <h3 class="text-start p-0 m-0"><span class="circle count" data-target="73">0</span></h3>
                            <h6>Project</h6>
                            <small>
                                Cumulative Key
                                Projects Handled 
                                by Management
                                Team
                            </small>
                        </div>
                        <div class="col-md-5 my-1 rounded mx-md-1 bg-secondary text-dark slide-in from-bottom">
                            <h3 class="text-start p-0 m-0"><span class="circle count" data-target="75">0</span>+</h3>
                            <h6>Experience</h6>
                            <small>
                                Cumulative
                                Years of Field
                                Experience of 
                                Management
                                Team
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 meet-team-card">
                    <div class="video-container slide-in from-right">
                        <video id="myVideo" poster="thumbnail.jpg">
                            <source src="video.mp4" type="video/mp4">
                            Your browser does not support HTML video.
                        </video>
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- meet our team  -->

        <!-- Team Member Section -->
        <section class="team-section">
            <h2>Meet Our Team</h2>
            <div class="swiper team-slider">
                <div class="swiper-wrapper ccc">
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="JAMES AMEH">
                        <h3>JAMES AMEH</h3>
                        <p class="role">CHIEF EXECUTIVE OFFICER</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                James Ameh is a very sound and well-respected consultant with over 15 years of global...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#james">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="OBAFEMISAMUEL">
                        <h3>OBAFEMI SAMUEL</h3>
                        <p class="role">BUSINESS INTELLIGENCE/OPERATIONS MANAGER</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Obafemi is a distinction graduate of Business Administration from SMC University...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Obafemi">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="ISAH">
                        <h3> ISAH (CHARLES) SAIDU</h3>
                        <p class="role">GLOBAL SOFTWARE & ARTIFICIAL INTELLIGENCE DIRECTOR</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Isah is an Experienced researcher/developer with a demonstrated history of...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ISAH">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="EBENEZER">
                        <h3>EBENEZER JONATHAN</h3>
                        <p class="role">GLOBAL WEB & UI/UX DIRECTOR</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Ebenezer is a full-stack web and software developer with over 8 years of field...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#EBENEZER">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="ADEYEMI">
                        <h3>ADEYEMI TUGBOGBO</h3>
                        <p class="role">INFORMATION TECHNOLOGY & COMMUNICATIONS MANAGER</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Adeyemi is a seasoned communications expert with deep knowledge of computer...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ADEYEMI">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="TOLUWA">
                        <h3> TOLUWA ATERE</h3>
                        <p class="role">SURVEILLANCECONSULTANT/ HSE&PROJECTMANAGER</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Toluwa is a highly competent IT and surveillance professional with over 12 years of field...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#TOLUWA">View Complete Bio</button>
                        </div>
                    </div>
                    <div class="swiper-slide team-member">
                        <img src="./images/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpg" alt="ACHILLE">
                        <h3>ACHILLE NGUEMNANG</h3>
                        <p class="role">GLOBAL ENTERPRISE SOLUTION DIRECTOR</p>
                        <div class="hidebtn">
                            <p class="bio text-light py-3">
                                Achille is an experienced Solution Architect with a demonstrated history of working in...
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ACHILLE">View Complete Bio</button>
                        </div>
                    </div>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!-- Navigation Arrows -->
            <div class="swiper-button-prevv d-none d-md-block"><i class="fa fa-arrow-left"></i></div>
            <div class="swiper-button-nextt d-none d-md-block"><i class="fa fa-arrow-right"></i></div>
        </section>
        <!-- Team Member Section -->

        <!-- service Section -->
         <div id="servicetop"></div>
        <section id="service" class="bg-light py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <h2>Our Services</h2>
                        <p>
                            We offer a versatile fleet of specialized off shore services to facilitate workplace
                            conduciveness, operational effectiveness, and safety for players within the oil
                            and gas sector, and beyond. Our core areas of expertise span numerous
                            industries and sub-sectors. To mention a few, our specialization includes, but
                            not limited to the following:
                        </p>
                        <a href="service.html" class="btn btn-primary mb-4">Keep Reading</a>
                    </div>
                    <div class="col-md-8">
                        <div class="row justify-content-center">
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-bottom">
                                <div class="service-icon"><i class="fa fa-tools"></i></div>
                                EQUIPMENT AND SPARE PARTS PROCUREMENT
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-right">
                                <div class="service-icon"><i class="fa fa-pipeline"></i></div>
                                INFRASTRUCTURE AND PIPELINE SECURITY
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-left">
                                <div class="service-icon"><i class="fa fa-road"></i></div>
                                ROAD CONSTRUCTION, FURNISHING, INTERLOCKINGAND REHABILITATION
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-left">
                                <div class="service-icon"><i class="fa fa-computer"></i></div>
                                IT SERVICES
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-bottom">
                                <div class="service-icon"><i class="fa fa-building"></i></div>
                                BUILDING DESIGN, CONSTRUCTION, MAINTENANCE AND RENOVATIONS
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-right">
                                <div class="service-icon"><i class="fa fa-office"></i></div>
                                OFFICE EQUIPMENT, SUPPLIES AND FURNITURE
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-bottom">
                                <div class="service-icon"><i class="fa fa-portfolio"></i></div>
                                CONSULTANCY AND PROJECT MANAGEMENT
                            </div>
                            <div class="col-11 col-md-5 col-lg-3 m-3 shadow slide-in from-right py-4">
                                <div class="service-icon"><i class="fa fa-car"></i></div>
                                ONSHORE / OFFSHORE LOGISTICS AND SUPPORT SERVICES
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service Section -->

        
        <!-- portfolio section -->
        <div id="portfoliotop"></div>
        <div id="portfolioshadow">
            <section class="portfolioimagesection container py-5">
                <h2 class="py-3">Our Portfolio</h2>
            <div class="row">
                <div class="col-md-5 top">
                    <div class="row">
                        <div class="col-4 col-md-6 inner slide-in from-bottom">
                            <a href="./images/about 1.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 1.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 2.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 2.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 3.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 3.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 4.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 4.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 1.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 1.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 middle">
                    <div class="row">                        
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 4.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 4.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 1.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 1.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 2.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 2.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 3.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 3.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-4 inner slide-in from-bottom">
                            <a href="./images/about 2.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 2.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bottom">
                    <div class="row">
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 2.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 2.jpg" alt="Thumbnail">
                            </a>
                        </div>                    
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 3.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 3.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 4.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 4.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 2.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 2.jpg" alt="Thumbnail">
                            </a>
                        </div>
                        <div class="col-4 col-md-2 inner slide-in from-bottom">
                            <a href="./images/about 1.jpg" data-lightbox="my-gallery" data-title="My Caption">
                                <img src="./images/about 1.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="portfolio.html" class="btn btn-primary mb-4">View More</a>
            </section>  
        </div>     
        <!-- portfolio section -->

        <!-- Testimonials -->
        <div class="container mt-5" id="test">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="mb-4">What Our Clients Say</h2>
                    <div class="swiper team-slider2 bbb">
                        <div class="swiper-wrapper mb-5">
                            <div class="swiper-slide team-member">
                                <blockquote class="blockquote">
                                    <p>"Excellent work and professional team! Our office space was delivered ahead of schedule and looks stunning."</p>
                                    <footer class="blockquote-footer">Sarah M., <cite title="Company">UrbanTech Ltd.</cite></footer>
                                </blockquote>
                            </div>
                            <div class="swiper-slide team-member">
                                <blockquote class="blockquote">
                                    <p>"They turned our dream home into reality. Great communication and attention to detail!"</p>
                                    <footer class="blockquote-footer">John D., <cite title="Homeowner">Private Client</cite></footer>
                                </blockquote>
                            </div>
                            <div class="swiper-slide team-member">
                                <blockquote class="blockquote">
                                    <p>"Excellent work and professional team! Our office space was delivered ahead of schedule and looks stunning."</p>
                                    <footer class="blockquote-footer">Sarah M., <cite title="Company">UrbanTech Ltd.</cite></footer>
                                </blockquote>
                            </div>
                            <div class="swiper-slide team-member">
                                <blockquote class="blockquote">
                                    <p>"They turned our dream home into reality. Great communication and attention to detail!"</p>
                                    <footer class="blockquote-footer">John D., <cite title="Homeowner">Private Client</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div class="swiper-pagination mb-3"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>OUR TRACK RECORD</h2>
                    <small>
                        A few of the local clients our team members have 
                        provided unmatched solutions and services for:
                        <br><br>
                        Oracle, Guaranty Trust Bank, PWAN, Union Bank, 
                        Fidelity Bank, Access Bank, Nokia, Diamond Bank,
                        Shell Petroleum Development Company, Swift Network, 
                        IHS, MTN, Airtel, Lagos State Government, Smilesdotcom, 
                        House of Freedom (TPH), Olorisupergal, Greentip, Andela, 
                        Stanbic IBTC Pensions, Move Easy, Keystone Bank, 
                        Letrol Global Limited, and Medismarts.
                    </small>
                </div>
            </div>
        </div>
        <!-- Testimonials -->

        <!-- Contact/Footer -->
        <div id="contacttop"></div>
        <div class="footer-wrapper">
            <footer id="contact" class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 my-4 my-md-0">
                            <h2>JPA Enterprise Limited</h2>
                            <small>
                                We have provided unequaled services for numerous
                                local and international organizations in recent past, and
                                sincerely wish to do the same for yours. Should you have
                                any questions or concerns, do not hesitate to reach us,
                                as all requests will be treated with the utmost attention. <br><br>
                                We look forward to hearing from you. Thank you for the
                                opportunity to be a part of your business success.
                            </small>
                        </div>
                        <div class="col-md-2 my-4 my-md-0">
                            <h5>Navigation</h5>
                            <nav>
                                <a class="d-flex align-items-center justify-content-between" href="index.html">Home <i class="fa fa-arrow-right"></i></a>
                                <a class="d-flex align-items-center justify-content-between" href="about.html">About Us <i class="fa fa-arrow-right"></i></a>
                                <a class="d-flex align-items-center justify-content-between" href="service.html">Services <i class="fa fa-arrow-right"></i></a>
                                <a class="d-flex align-items-center justify-content-between" href="portfolio.html">Portfolio <i class="fa fa-arrow-right"></i></a>
                                <a class="d-flex align-items-center justify-content-between" href="contact.html">Contact <i class="fa fa-arrow-right"></i></a>
                            </nav>
                        </div>
                        <div class="col-md-6 my-4 my-md-0 text-md-end">
                            <h5>Address</h5>
                            <h6>Intercultural Office</h6>
                            <small>3638 Darvell Circle, Aberdeen 21001, Maryland, USA</small>
                            <br><br>
                            <h6>West Africa Office - Nigeria</h6>
                            <small>1: ABUJA: 68 Kwame Nkrumah Crescent, Asokoro.</small> <br>
                            <small>2: LAGOS: 525 Agege Motor Road, Alasia Bus stop, Oshodi.</small>
                        </div>
                    </div>
                    <hr><hr>
                    <div class="row">
                        <div class="col-md-4 d-flex">
                            <small class="mx-1">
                                <i class="fa fa-envelope h6 text-danger"> </i>
                            </small>
                            <small class="mx-1">
                                <span style="font-size: 12px; opacity: .7;">info@jpaenterprise.org</span>
                            </small>
                        </div>
                        <div class="col-md-3 d-flex align-items-center">
                            <small class="mx-1">
                                <i class="fa fa-phone h6 text-success"> </i>
                            </small>
                            <small class="mx-1">
                                <span style="font-size: 12px; opacity: .7;">+1-571-343-6300 <br> +4915210387765</span>
                            </small>
                        </div>
                        <div class="col-md-5 links justify-content-end d-flex align-items-center">
                            <a href="#" class="mx-1 text-light">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="mx-1 text-light">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="mx-1 text-light">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="mx-1 text-light">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="py-4 text-center footer d-flex justify-content-around align-items-center">
                <button id="themeToggle" class="btn ">🌙</button>
                <p>
                    &copy; 2025 JPAenterprise - All rights reserved
                </p>
            </div>
        </div>
        <!-- Contact/Footer -->
    </div>



    <!-- Modals -->
    <div class="modal fade" id="james" tabindex="-1" aria-labelledby="jamesLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="jamesLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            James Ameh is a very sound and well-respected consultant with over 15 years of global
            expertise in deploying logistics, procurements, security, project management,
            community transformation, and other value-adding solutions for clients across different
            continents and industries. <br><br>
            He earned a Bachelor’s Degree in International Relationships from the University of
            Business international School, UBIS Geneva, Switzerland. He also studied Hotel &
            Restaurant Management at Profes Vocational & Management Institutes in Germany
            and is certified by Shaw Academy in the United Kingdom as a seasoned entrepreneur
            and project manager. <br><br>
            Over the years, he has worked as a critical contributor to the success and advancement
            of many global organizations. These include his role as the Logistics Administrator at
            Mercedes Trucks- Daimler AG and the Defense Logistics Agency (a US Army depot) in
            Germany. These roles currently play a major role in his knowledge of high-level security
            and his rich network of global security experts. <br><br>
            He also worked as a Facility manager and Consultant for ICF Gmbh in Germany and
            serves as the director and CEO of Timax Concept, a global Procurement & Consultant
            Broker company that is also specialized in providing road/traffic advisory solutions and
            services.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="Obafemi" tabindex="-1" aria-labelledby="ObafemiLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ObafemiLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Obafemi is a distinction graduate of Business Administration from SMC University,
            Switzerland. He also acquired extensive business knowledge from prestigious institutions like
            the University of Virginia, University of Maryland, University of Edinburgh, Ludwig
            Maximillian’s University, Vanderbilt University, and The Pennsylvania State University,
            especially in the areas of business strategy, innovation, and growth. <br><br>
            With field experience of over 12 years in the consulting space, Obafemi has worked on
            diverse projects across various industries and business types. Due to his expertise and
            experience, he has designed and facilitated diverse strategy, innovation, productivity, and
            growth-focused solutions for startups, small/ medium-sized companies, and incumbent
            firms. To mention a few, these include healthcare, food retailing, entertainment, oil and gas,
            logistics, asset management, real estate, dredging, ride-hailing, fashion, hospitality, and
            other critical sectors.<br><br>
            Prior to working with Blue Orb Limited where he serves as the Manager and Lead
            Consultant, Obafemi worked as the Lead Network Administrator and IT Consultant for Duro
            Soleye Hospital and Grooveply Limited in Lagos. He also served as the global Strategy
            Consultant for Depointe Consulting- Ireland, and currently serves as an advisory board
            member to a few organizations. Obafemi is the Business Intelligence and Operations
            Manager at JPA Enterprise Limited, where he provides solutions that help the organization
            and its clients achieve productivity, vibrancy, and growth. As a keen crusader of business
            productivity/ growth and national transformation, Obafemi has appeared on several
            national TV and radio to discuss and address diverse socioeconomic and business issues.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="ISAH" tabindex="-1" aria-labelledby="ISAHLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ISAHLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Isah is an Experienced researcher/developer with a demonstrated history of
            working in the higher education industry. He is skilled in AI, Python, Data
            Science, Java, C#/C++, and Android Development. He is a strong engineering
            professional with a Doctor of Philosophy (Ph.D.) focused in Artificial Intelligence
            and Machine Learning from the African University of Science and Technology. <br><br>
            He earned his Bachelor’s Degree from the Federal University of Technology Yola
            where he studied Software Development and Networks, bagged a Master’s
            Degree in Computer Science, Networks, Semantic Web, and Parallel Computing
            from Ahmadu Bello University, and earned a Doctorate Degree in Artificial
            Intelligence and Machine Learning from African University of Science and
            Technology.<br><br>
            His professional career journey includes working as a Lecturer, Software
            Developer, and Network Analyst at Bingham University. He also worked as a
            researcher at Heidelberg Collaboratory for Image Processing (HCI)- Germany,
            serves as a Lecturer, Researcher, and Developer at Baze University- Nigeria, and
            currently serves at JPA Enterprise Limited as the Global Software & Artificial
            Intelligence Director.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="EBENEZER" tabindex="-1" aria-labelledby="ObafemiLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ObafemiLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Ebenezer is a full-stack web and software developer with over 8 years of field
            experience in designing and deploying rich software and web solutions for clients
            across the world.<br><br>
            As a Web/Full-stack/Software developer, Web- (HTML, CSS, SCSS, jQuery) and
            Software development (PHP, Laravel, SQL, PL/SQL), he productively uses the
            mentioned tools, to create functional, responsive, and impressive Web-/ Software
            Solutions.<br><br>
            Due to his many years of international working experience in regions such as USA
            Hawaii, South Africa, Switzerland, and Germany, as well as his training in
            Intercultural and International Communication, Ebenezer is able to lead global
            projects that involve people with different perspectives and cultures.
            He has worked in different international organizations such as Dicke Kreativ
            Germany, FitMotion, Siegrist Kreativ, and UofN Kona · Hawaii, United States. He
            studies and earned a Bachelor of Arts Degree at University of the Nations, Kona,
            Hawaii.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="ADEYEMI" tabindex="-1" aria-labelledby="ObafemiLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ObafemiLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Adeyemi is a seasoned communications expert with deep knowledge of computer
            networks and fiber technology. He has a field experience of over 21 years, a track
            record of tackling very complex Fibre/ Network challenges, and a notable reputation for
            always delivering excellent results. <br><br>
            He has a robust career history includes working at BT TECHNOLOGIES LTD as the Senior
            Field Service Engineer, Zmodem Solutions Limited as project supervisor, Safari Telecom
            group as Quality audit/project planner, and Swift Network as Fiber Technician. He
            currently serves at JPA as the Information Technology & Communications Manager. He
            earned a Bachelor’s Degree in Economics from LagosState University, Ojo (Lasu).
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="TOLUWA" tabindex="-1" aria-labelledby="ObafemiLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ObafemiLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Toluwa is a highly competent IT and surveillance professional with over 12 years of field
            experience in Project Management. He is also a certified drone pilot with expertise in
            surveillance technologies. He studied information system and technology at Bashkir
            State Pedagogical University, Russia. <br><br>
            Before joining JPA, Toluwa worked as a Project Manager with Global TSS Johnson Limited
            and as aLeadConsultant with Mide Global Technologies Limited.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="ACHILLE" tabindex="-1" aria-labelledby="ObafemiLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="ObafemiLabel">Biography</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Achille is an experienced Solution Architect with a demonstrated history of working in
            the information technology and services industry. Skilled in Enterprise Software,
            Software Design and Implementation, and Customer Relationship Management(CRM). <br><br>
            His international work experience includes working as a Principal Consultant (Senior
            Solution Architect) and Implementation Consultant at Oracle. He currently serves as the
            Global Enterprise Solution Director for JPA Enterprise Limited.<br><br>
            Achille is a strong consulting professional with a Master's degree focused in E-Business
            from Hochschule Fulda and a Bachelor’s degree in Computer Programming from the
            University of Applied Sciences- Worms.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>
  
   </div>

    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/swiper/swiper.js"></script>
    <script src="./assets/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./assets/main.js"></script>
    <script src="./assets/loadcomponent.js"></script>
    <script>
        loadcomponents('topnav', 'components/topnav.html')
    </script>
</body>
</html>